<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/red1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/black1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/green1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/orange1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
             />

        <Button
            android:id="@+id/blue1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
             />

        <Button
            android:id="@+id/black2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/blue2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/red2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
             />

        <Button
            android:id="@+id/orange2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/yellow1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/yellow2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
             />

        <Button
            android:id="@+id/green2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
             />
    </LinearLayout>
</LinearLayout>